<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlyingShadow.Api\FlyingShadow.Api.csproj" />
    </ItemGroup>

    <!-- Performs Kiota client generation from spec in main api project before the FlyingShadowApi.Spec.Tests 
    library compilation -->
    <Target Name="GenerateKiotaClient"
            BeforeTargets="CoreCompile"
            Inputs="../FlyingShadow.Api/OpenApi/FlyingShadow.Api.json"
            Outputs="./_Generated/FlyingShadow.Client/FlyingShadowClient.cs">
        <Exec Command="dotnet kiota generate -l CSharp -d ../FlyingShadow.Api/OpenApi/FlyingShadow.Api.json -c FlyingShadowClient -n FlyingShadow.Client -o ./_Generated/FlyingShadow.Client" />
    </Target>
</Project>