# FlyingShadow

./: .gitignore  README.md  StartShadowApi.sh
src/: FlyingShadow.sln
src/FlyingShadow.Api/: Directory.Build.props  FakeUsers.json  FlyingShadow.Api.csproj  FlyingShadow.Api.http  FlyingShadow.Api.sln  Program.cs  appsettings.json  appsettings.local.json
src/FlyingShadow.Api.Integration.Tests/: AuthenticationIntegrationTest.cs  AuthenticationTest.cs  BattleTests.cs  FlyingShadow.Api.Integration.Tests.csproj  FlyingShadowExpiredTokenTests.cs  FlyingShadowTests.cs  appsettings.test.json
src/FlyingShadow.Api.Integration.Tests/DTO/: TokenResponse.cs  ValidationResponse.cs
src/FlyingShadow.Api.Integration.Tests/Fixtures/: AuthenticationFixture.cs
src/FlyingShadow.Api.Integration.Tests/Repositories/: FakeShadowRepositoryTests.cs  FakeStealthMetricsRepositoryTests.cs  FakeUserRepositoryTests.cs
src/FlyingShadow.Api.Integration.Tests/Services/: AuthenticationServiceTests.cs  ShadowServiceTests.cs
src/FlyingShadow.Api.Integration.Tests/Support/: FlyingShadowWebAppTestFactory.cs  IntegrationTestCollection.cs  TestConfigReader.cs
src/FlyingShadow.Api.Integration.Tests/Support/TestExtensions/: JsonMockDataFactAttribute.cs  JsonMockDataTheoryAttribute.cs  MockDataPaths.cs
src/FlyingShadow.Api.Integration.Tests/Support/TestLifeCycle/: FlyingShadowWebAppTestFactory.cs  IntegrationTestCollection.cs
src/FlyingShadow.Api.Integration.Tests/TestExtensions/: MockDataFactAttribute.cs  MockDataPaths.cs  MockDataTheoryAttribute.cs
src/FlyingShadow.Api.MockDataGenerator/: FlyingShadow.Api.MockDataGenerator.csproj  Program.cs
src/FlyingShadow.Api.MockDataGenerator.Tests/: FlyingShadow.Api.MockDataGenerator.Tests.csproj  ProgramTests.cs
src/FlyingShadow.Api.MockDataGenerator.Tests/Utilities/: FileManagerTests.cs
src/FlyingShadow.Api.MockDataGenerator/Handler/: GenerateData.cs  GenerateUserData.cs  IPreReqValidator.cs  MockDataHandler.cs  PipelineContext.cs
src/FlyingShadow.Api.MockDataGenerator/Handler/Generate/: ISecretGenerator.cs  IShadowDataCopier.cs  IShadowDataCopy.cs  IUserDataGenerator.cs
src/FlyingShadow.Api.MockDataGenerator/Handler/Generate/Internal/: SecretGenerator.cs  ShadowDataCopier.cs  ShadowDataCopy.cs  UserDataGenerator.cs
src/FlyingShadow.Api.MockDataGenerator/Handler/Internal/: PreReqValidator.cs
src/FlyingShadow.Api.MockDataGenerator/Ioc/: ServiceExtensions.cs
src/FlyingShadow.Api.MockDataGenerator/Models/: FakeDataDestinationPaths.cs  MockDataOptions.cs  PipelineContext.cs  UserCredentials.cs
src/FlyingShadow.Api.MockDataGenerator/Models/ProgressStatus/: FailureCode.cs  SuccessCode.cs
src/FlyingShadow.Api.MockDataGenerator/StaticData/: shadows.json  stealthMetrics.json  users.json
src/FlyingShadow.Api.MockDataGenerator/Utilities/: FileManager.cs  FileReader.cs  IFileManager.cs
src/FlyingShadow.Api.Spec.Tests/: AuthenticationTests.cs  FlyingShadow.Api.Spec.Tests.csproj  generate-client.ps1
src/FlyingShadow.Api.Tests/: FlyingShadow.Api.Tests.csproj
src/FlyingShadow.Api.Tests/Controllers/: AuthenticationControllerTests.cs  BattleControllerTests.cs  FlyingShadowControllerTests.cs
src/FlyingShadow.Api.Tests/Fixtures/: ShadowDataFixture.cs
src/FlyingShadow.Api.Tests/Repositories/: FakeShadowRepositoryTests.cs  FakeStealthMetricsRepositoryTests.cs  FakeUserRepositoryTests.cs
src/FlyingShadow.Api.Tests/Services/: AuthenticationServiceTests.cs  BattleServiceTests.cs  PasswordHasherTests.cs  ShadowServiceTests.cs  ShadowServicesTests.cs  TokenServiceTests.cs
src/FlyingShadow.Api.Tests/Services/Fixtures/: ShadowDataFixture.cs
src/FlyingShadow.Api.Tests/TestExtensions/: MockDataFactAttribute.cs  MockDataPaths.cs  MockDataTheoryAttribute.cs
src/FlyingShadow.Api/Controllers/: AuthenticationController.cs  BattleController.cs  FlyingShadowController.cs
src/FlyingShadow.Api/DTO/Authenticate/: DbUser.cs  LoginDetails.cs  RegisterRequest.cs  StoredUser.cs  User.cs  UserDto.cs  UserMappingExtensions.cs
src/FlyingShadow.Api/DTO/Configuration/: Configuration.cs  FakeUsers.cs  Jwt.cs
src/FlyingShadow.Api/DTO/Ninja/: AcrobaticsLevel.cs  Rank.cs  Shadow.cs  ShadowDto.cs  StealthMetrics.cs
src/FlyingShadow.Api/DTO/ResultType/: Error.cs  Result.cs  ResultExtensions.cs
src/FlyingShadow.Api/DTO/Shadow/: ShadowDto.cs
src/FlyingShadow.Api/Ioc/: ServiceCollectionExtensions.cs
src/FlyingShadow.Api/MockData/: Shadows.json  StealthMetrics.json
src/FlyingShadow.Api/Models/Ninja/: AcrobaticsLevel.cs  Rank.cs  Shadow.cs  StealthMetrics.cs
src/FlyingShadow.Api/Models/ResultType/: Error.cs  Outcome.cs  Result.cs  ResultExtensions.cs
src/FlyingShadow.Api/Models/Users/: User.cs  UserMappingExtensions.cs
src/FlyingShadow.Api/OpenApi/: FlyingShadow.Api.json
src/FlyingShadow.Api/Properties/: launchSettings.template.json
src/FlyingShadow.Api/Repositories/: FakeShadowRepository.cs  FakeStealthMetricsRepository.cs  FakeUserRepository.cs  IShadowRepository.cs  IStealthMetricsRepository.cs  IUserRepository.cs  WithMockData.cs
src/FlyingShadow.Api/Repositories/Internal/: FakeShadowRepository.cs  FakeStealthMetricsRepository.cs  FakeUserRepository.cs  WithMockData.cs
src/FlyingShadow.Api/Services/: AuthenticationService.cs  BattleService.cs  IAuthenticationService.cs  IShadowService.cs  ITokenService.cs  PasswordHasher.cs  ShadowService.cs  TokenService.cs
src/FlyingShadow.Api/Services/Internal/: AuthenticationService.cs  ShadowService.cs  TokenService.cs
src/FlyingShadow.Api/Utils/: ConfigReader.cs  FileReader.cs
src/FlyingShadow.Core/: FlyingShadow.Core.csproj
src/FlyingShadow.Core.Tests/: FlyingShadow.Core.Tests.csproj
src/FlyingShadow.Core.Tests/Fixtures/: ResultFixture.cs  ShadowDtoFixture.cs
src/FlyingShadow.Core/Models/: ErrorCode.cs
src/FlyingShadow.Core/Repositories/: IShadowRepository.cs  IStealthMetricsRepository.cs  IUserRepository.cs
src/FlyingShadow.Core/Services/: IAuthenticationService.cs  IPasswordHasher.cs  IShadowService.cs  ITokenService.cs
src/FlyingShadow.Core/Utils/: IPasswordHasher.cs  PasswordHasher.cs
(+56 files in other folders)
